# SocialMediaApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/socialmediaappv2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaappv2/: LoginActivity.kt  PreviewImageFragment.kt  UserInfoPresenter.kt
app/src/main/java/com/example/socialmediaappv2/contract/: BasePresenter.kt  BaseView.kt  Contract.kt
app/src/main/java/com/example/socialmediaappv2/data/: AVLTree.kt  FirestoreUtil.kt  ImageBitmap.kt  ImageBitmapString.kt  ImageDAO.kt  ImageDatabase.kt  ImageModel.kt  SharedPreference.kt  UserDAO.kt  UserDatabase.kt  UserInfoModel.kt  currentProfile.kt
app/src/main/java/com/example/socialmediaappv2/explore/: ExploreActivity.kt  ExploreContentFragment.kt  ExploreFragment.kt  ExploreRecyclerViewAdapter.kt  MapsActivity.kt  MyExploreContentRecyclerViewAdapter.kt
app/src/main/java/com/example/socialmediaappv2/glide/: GlideModule.kt
app/src/main/java/com/example/socialmediaappv2/home/: HomeActivity.kt  HomeFragment.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/socialmediaappv2/login/: LoginActivity.kt
app/src/main/res/drawable/: curved_border_background.xml  custom_button.xml  ic_baseline_360_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_camera_96.xml  ic_baseline_camera_96_black.xml  ic_baseline_close_24.xml  ic_baseline_mark_chat_unread_24.xml  skeleton.xml
app/src/main/res/drawable-v24/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_camera2.xml  activity_chatlist.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  content_chatlist_scrolling.xml  content_explore_scrolling.xml  content_home_scrolling.xml  content_scrolling.xml  fragment_chatlist.xml  fragment_chatlist_list.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_explore_list.xml  fragment_explore_skeleton.xml  fragment_home.xml  fragment_home_list.xml  fragment_preview_image.xml
app/src/main/res/layout-land/: activity_camera2.xml
app/src/main/res/menu/: explore_menu.xml  home_menu.xml  menu_chatlist.xml  menu_explore.xml  menu_home.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmediaappv2/: ExampleUnitTest.kt
(+22 files in other folders)
